<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPYBIRTHDAY</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .page-content{
            padding: 50px 100px;
            
        }
       
    </style>

<!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 500px;
}
.demo-card-wide > .mdl-card__title {
  color: #d7d7d7;
  height: 800px;

}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
.demo-card-square{
            padding: 50px 100px;
        }
    
</style>

<style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: <a href="https://ibb.co/Vm3DcgH"><img src="https://i.ibb.co/HdXYftN/6-A0-E8159-C3-C1-4-F4-D-9934-8-C8-C6-E81-FF75.png" alt="6-A0-E8159-C3-C1-4-F4-D-9934-8-C8-C6-E81-FF75" border="0"></a> center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>


    
</head>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Alles Gute</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="index.html">Home</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
     <a class="mdl-navigation__link" href="index.html">Home</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
        
        
        <!-- Your content goes here -->


        <!-- HIER KOMMT DER TEXT REIN; UNTER DEM BILD -->
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Liebe ...</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Mauris sagittis pellentesque lacus eleifend lacinia...
  </div>

    <!-- Wide card with share menu button, HIER SOLLEN BILDER REIN; OBEN AUF DER SEITE UNTERM HEADER -->

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Liebe Melina...</h2>
  </div>
  
  <div class="mdl-card__actions mdl-card--border">
   
  </div>
  <div class="mdl-card__menu">
   
  </div>
</div>
    
    
    
    
    </div>
  </main>
</div>

    
  
  
</div>
